export const translations = {
  pt: {
    title: "🔢 Numerologia",
    subtitle: "🔮 Descubra os mistérios ocultos nos números do seu nome e nascimento 🔮",
    personalInfo: "Informações Pessoais",
    enterData: "Digite seus dados para calcular os números",
    birthdate: "Data de Nascimento:",
    fullName: "Nome Completo:",
    fullNameDesc: "O seu nome completo",
    lifeNumber: "Número de Vida",
    lifeNumberDesc: "Baseado na sua data de nascimento",
    personalityNumber: "Número da Personalidade",
    personalityNumberDesc: "Características externas (consoantes)",
    soulNumber: "Número da Alma",
    soulNumberDesc: "Motivações internas (vogais)",
    personalYear: "Ano Pessoal",
    personalYearDesc:"Ciclo pessoal atual",
    karmicLessons: "Lições Cármicas",
    karmicLessonsDesc: "Lições a aprender nesta vida",
    noKarmicLessons: "Nenhuma Lição",
    karmicNumber: "Número Kármico",
    karmicNumberDesc: "Desafios espirituais (caso existam)",
    dailyTip: "🔮 Dica do Dia",
    dayNumber: "Número do Dia",
    seeExplanation: "Ver explicação",
    seeDetailed: "Ver Explicação Detalhada",
    seeSimple: "Ver Explicação Simples",
    fillBirthdate: "Preencha a data de nascimento",
    fillName: "Preencha o nome completo",
    noKarmic: "Nenhum",
    footer: "© 2025 Numerologia. Todos os direitos reservados. Este site é apenas para fins informativos e de entretenimento.",
  },
  en: {
    title: "🔢 Numerology",
    subtitle: "🔮 Discover the hidden mysteries in the numbers of your name and birth 🔮",
    personalInfo: "Personal Information",
    enterData: "Enter your data to calculate your numbers",
    birthdate: "Birthdate:",
    fullName: "Full Name:",
    fullNameDesc: "Your full name",
    lifeNumber: "Life Path Number",
    lifeNumberDesc: "Based on your birth date",
    personalityNumber: "Personality Number",
    personalityNumberDesc: "External Caracteristics (consonants)",
    soulNumber: "Soul Number",
    soulNumberDesc: "Internal Motivations (vogals)",
    personalYear: "Personal Year",
    personalYearDesc:"Actual Personal Year",
    karmicLessons: "Karmic Lessons",
    karmicLessonsDesc: "Lessons to Learn in this Life",
    noKarmicLessons: "No lessons to learn",
    karmicNumber: "Karmic Number",
    karmicNumberDesc: "Spiritual challenges (if they exist)",
    dailyTip: "🔮 Daily Tip",
    dayNumber: "Day Number",
    seeExplanation: "See explanation",
    seeDetailed: "See Detailed Explanation",
    seeSimple: "See Simple Explanation",
    fillBirthdate: "Fill in your birthdate",
    fillName: "Fill in your full name",
    noKarmic: "None",
    footer: "© 2025 Numerology. All rights reserved. This site is for informational and entertainment purposes only.",
  }
};
